# uqbar-scala-parent

./: .gitignore  .travis.yml  README.md  maven_files.tar.enc  pom.xml  settings.xml.enc
